# ArchiveProcessor

./: instructions.txt  pom.xml
src/main/java/com/parser/: App.java
src/main/java/com/tutorials/: AnotherZip.java  ZipProcessor.java
src/main/java/com/zip/: ZipLoader.java
src/main/java/com/zip/processor/: ReportGenerator.java  Reporter.java  StringConstants.java  StringUtils.java  Utils.java  ZipProcessor.java
src/test/java/com/parser/: AppTest.java
src/test/java/com/zip/tests/: ReportGeneratorTest.java  ReporterTest.java
